# android-emulator-api

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/banyaibalazs/shelly/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/banyaibalazs/shelly/: Shelly.java  ShellyImpl.java
app/src/test/java/com/banyaibalazs/shelly/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/java/com/banyaibalazs/shelly/: ShellyService.java  SimpleCall.groovy
gradle/wrapper/: gradle-wrapper.properties
