// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'

        classpath 'org.nanohttpd:nanohttpd:2.2.0'
        classpath 'org.nanohttpd:nanohttpd-webserver:2.2.0'
        classpath 'commons-net:commons-net:3.3'
        classpath 'com.squareup.retrofit2:retrofit:2.1.0'
        classpath project(":service")



        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
